# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Skipt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bobwt/CLionProjects/Skipt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Skipt


#############################################
# Order-only phony target for Skipt

build cmake_object_order_depends_target_Skipt: phony || CMakeFiles/Skipt.dir

build CMakeFiles/Skipt.dir/main.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/main.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir

build CMakeFiles/Skipt.dir/Property/PropertyFile.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Property/PropertyFile.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Property\PropertyFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Property

build CMakeFiles/Skipt.dir/Property/PropertyReference.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Property/PropertyReference.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Property\PropertyReference.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Property

build CMakeFiles/Skipt.dir/Compiler/Token.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Token.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Token.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler

build CMakeFiles/Skipt.dir/Compiler/FileReader.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/FileReader.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler

build CMakeFiles/Skipt.dir/Compiler/Compile.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Compile.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Compile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler

build CMakeFiles/Skipt.dir/Compiler/ExpressionParser.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/ExpressionParser.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\ExpressionParser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler

build CMakeFiles/Skipt.dir/Compiler/ExpressionParser/Parser.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/ExpressionParser/Parser.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\ExpressionParser\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\ExpressionParser

build CMakeFiles/Skipt.dir/Compiler/ExpressionParser/Tokenizer.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/ExpressionParser/Tokenizer.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\ExpressionParser\Tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\ExpressionParser

build CMakeFiles/Skipt.dir/Compiler/ExpressionParser/Expression.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/ExpressionParser/Expression.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\ExpressionParser\Expression.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\ExpressionParser

build CMakeFiles/Skipt.dir/Compiler/Function/Functions.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Function/Functions.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Function\Functions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\Function

build CMakeFiles/Skipt.dir/Compiler/Function/SystemFunction.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Function/SystemFunction.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Function\SystemFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\Function

build CMakeFiles/Skipt.dir/Compiler/Function/StringFunction.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Function/StringFunction.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Function\StringFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\Function

build CMakeFiles/Skipt.dir/Compiler/Function/InternalFunction.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Function/InternalFunction.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Function\InternalFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\Function

build CMakeFiles/Skipt.dir/Compiler/Function/MathFunction.cpp.obj: CXX_COMPILER__Skipt_Debug C$:/Users/bobwt/CLionProjects/Skipt/Compiler/Function/MathFunction.cpp || cmake_object_order_depends_target_Skipt
  DEP_FILE = CMakeFiles\Skipt.dir\Compiler\Function\MathFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Skipt.dir
  OBJECT_FILE_DIR = CMakeFiles\Skipt.dir\Compiler\Function


# =============================================================================
# Link build statements for EXECUTABLE target Skipt


#############################################
# Link the executable Skipt.exe

build Skipt.exe: CXX_EXECUTABLE_LINKER__Skipt_Debug CMakeFiles/Skipt.dir/main.cpp.obj CMakeFiles/Skipt.dir/Property/PropertyFile.cpp.obj CMakeFiles/Skipt.dir/Property/PropertyReference.cpp.obj CMakeFiles/Skipt.dir/Compiler/Token.cpp.obj CMakeFiles/Skipt.dir/Compiler/FileReader.cpp.obj CMakeFiles/Skipt.dir/Compiler/Compile.cpp.obj CMakeFiles/Skipt.dir/Compiler/ExpressionParser.cpp.obj CMakeFiles/Skipt.dir/Compiler/ExpressionParser/Parser.cpp.obj CMakeFiles/Skipt.dir/Compiler/ExpressionParser/Tokenizer.cpp.obj CMakeFiles/Skipt.dir/Compiler/ExpressionParser/Expression.cpp.obj CMakeFiles/Skipt.dir/Compiler/Function/Functions.cpp.obj CMakeFiles/Skipt.dir/Compiler/Function/SystemFunction.cpp.obj CMakeFiles/Skipt.dir/Compiler/Function/StringFunction.cpp.obj CMakeFiles/Skipt.dir/Compiler/Function/InternalFunction.cpp.obj CMakeFiles/Skipt.dir/Compiler/Function/MathFunction.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Skipt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Skipt.exe
  TARGET_IMPLIB = libSkipt.dll.a
  TARGET_PDB = Skipt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bobwt\CLionProjects\Skipt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bobwt\CLionProjects\Skipt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bobwt\CLionProjects\Skipt -BC:\Users\bobwt\CLionProjects\Skipt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Skipt: phony Skipt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bobwt/CLionProjects/Skipt/cmake-build-debug

build all: phony Skipt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
