# Defines what file that the compiler should read from
FileToCompile = main.skipt

# If the "FileToCompile" file is not found, then should the program create a new file with basic arithmetic?
GenerateNewFile = true

# If enabled, the compiler will return console messages of what exactly it's working on
debugMode = true

