# Defines what file that the compiler should read from
FileToCompile = main.skipt

# If the "FileToCompile" file is not found, then should the program create a new file with basic arithmetic?
GenerateNewFile = true

# If enabled, the compiler will return console messages of what exactly it's working on
debugMode = true

# If enabled, the compiler will look ahead of the program and check if the variable is called again or not, if not, the compiler will recycle the variable
garbageCollection = true

# Gets the time that the application takes to fully execute
executionTime = true

# When the compiler is finished, should the executable wait until the user presses ENTER?
keepOpen = true

