# Defines what file that the compiler should read from
FileToCompile = main.skipt

# If the "FileToCompile" file is not found, then should the program create a new file with basic arithmetic?
GenerateNewFile = true

# If enabled, the compiler will return console messages of what exactly it's working on
debugMode = false

# If enabled, the compiler will look ahead of the program and check if the variable is called again or not, if not, the compiler will recycle the variable
garbageCollection = true

# What the compiler prints out to the console when the application is exited
exitMessage = Skipt has exited (%code%) with message %message%

# Gets the time that the application takes to fully execute
executionTime = true

