# Comments are indicated by the '#' character at the start of each line. They cannot be put at the end of a statement.
# You can define variables by using the following data-types
# int, double, string, bool, int[], double[], string[], bool[]
# Why you would ever want to make an array of booleans is beyond me
# You must define a variable first before handling any sort of user input, calculation, or reference
# You're able to compute mathmatical expressions by doing the following
# int x = 0
# x = x + 2
# With Skipt, we're able to use conditional statements such as if-statements, and while-statements
# Please visit the Github to learn about proper-code styling

string itemName;
string exitString = "exit";
string fileFormatter = "{0}\n";

string stockVendingMachineFile = "vending_machine.txt";

int n = 0;
int i = 0;
> "How many items are you submitting?\n";
< n

while (i < n)
{
    > "Input Item Name:\n";
    < itemName;

    ref String::format(fileFormatter, itemName) >> itemName;
    ref System::file_append(stockVendingMachineFile, itemName)
    ref Internal::list_variables()

    > "\n\n\n";
    i += 1;
}



