# Comments are indicated by the '#' character at the start of each line. They cannot be put at the end of a statement.

# You can define variables, by following the syntax of, data_type:variable_name
# data_type can be a list of things, such as:
# i : integer
# f : float
# d : double
# str : string
# b : bool
# Combining this all together, you can create the following statements:

i32:personAge = 19
d:personBalance = 123.45

# Strings are defined as a singular double quotation mark at the start of the string, single quotation marks do not work.
str:personAge = "Rob Thompson
