string[] fileContents;
int n = 0;
int i = 0;

string viewVendingMachineFile = "vending_machine.txt";

ref System::file_read(vending_machine_view[viewVendingMachineFile]) >> fileContents
ref Array::length(fileContents) >> vending_machine_view[n]
ref Internal::list_variables()

string item;

while (vending_machine_view[i] < vending_machine_view[n])
{
    ref Array::at(fileContents, vending_machine_view[i]) >> vending_machine_view[item];
    ref System::out("{0}\n", vending_machine_view[item])
    vending_machine_view[i] += 1
}


